<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sewer56</Authors>
    <Description>GitHub Releases integration for Sewer56.Update.</Description>
    <PackageProjectUrl>https://github.com/Sewer56/Update</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Update</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.2</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="10.0.1" />
    <PackageReference Include="akavache.sqlite3" Version="10.0.1" />
    <PackageReference Include="CacheCow.Client" Version="2.13.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sewer56.Update\Sewer56.Update.csproj" />
  </ItemGroup>

</Project>
