# Sewer56.Update

.github/workflows/: build-and-publish.yml
Sewer56.Update/Extractors/Sewer56.Update.Extractors.SharpCompress/: Sewer56.Update.Extractors.SharpCompress.csproj
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.GameBanana/: Sewer56.Update.Resolvers.GameBanana.csproj
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.GitHub/: Sewer56.Update.Resolvers.GitHub.csproj
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.NuGet/: Sewer56.Update.Resolvers.NuGet.csproj
Sewer56.Update/Sewer56.Update.Tests/: Sewer56.Update.Tests.csproj
